Password Encryptor Tool/MainWindow.xaml

<Window x:Name="PasswordEncryptorForm" x:Class="Password_Encryptor_Tool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Password_Encryptor_Tool"
        mc:Ignorable="d"
        Title="密码生成器 by Kucashu 20181212" Height="237" Width="374" ResizeMode="NoResize">
    <Grid Margin="0,0,2,-1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="基础" HorizontalAlignment="Left" Height="135" VerticalAlignment="Top" Width="161" Margin="10,10,0,0">
            <Grid HorizontalAlignment="Left" Height="125" Margin="0,-5,-2,-7" VerticalAlignment="Top" Width="151">
                <TextBox x:Name="Name" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="131" Margin="10,31,0,0" VerticalContentAlignment="Center"/>
                <TextBlock TextWrapping="Wrap" Margin="10,10,104,134"><Run Text="昵称"/><LineBreak/><Run/></TextBlock>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="10,59,0,0" Height="17"><Run Text="平台"/><LineBreak/><Run/></TextBlock>
                <TextBox x:Name="Platform" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="131" Margin="10,81,0,0" VerticalContentAlignment="Center"/>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="10,9,0,0" Height="17" Text="昵称"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="高级" HorizontalAlignment="Left" Height="135" Margin="10,10,0,0" VerticalAlignment="Top" Width="161" Grid.Column="1">
            <Grid HorizontalAlignment="Left" Height="125" Margin="0,-5,-2,-7" VerticalAlignment="Top" Width="151">
                <TextBox x:Name="codeBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="131" Margin="10,81,0,0" RenderTransformOrigin="0.55,0" VerticalContentAlignment="Center"/>
                <TextBlock TextWrapping="Wrap" Margin="10,59,81,51" Text="自定义密码"/>
                <TextBlock TextWrapping="Wrap" Text="自定义密码选项" Margin="10,10,38,100"/>
                <CheckBox x:Name="CodeON" Content="启用自定义密码" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" IsChecked="True" Checked="CodeON_Checked"/>
            </Grid>
        </GroupBox>
        <Button x:Name="encrypt" Content="生成" HorizontalAlignment="Left" VerticalAlignment="Top" Width="145" Margin="20,150,0,0" Height="40" Click="Encrypt_Click"/>
        <Button x:Name="Exit" Content="退出" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Grid.Column="1" Margin="18,150,0,0" Height="40" RenderTransformOrigin="0.253,-1.842" Click="Exit_Click"/>

    </Grid>
</Window>
